
iconFadeFX.png
size: 961,961
format: RGBA8888
filter: Linear,Linear
repeat: none
book/book_00
  rotate: true
  xy: 823, 139
  size: 192, 127
  orig: 218, 334
  offset: 15, 98
  index: -1
book/book_02
  rotate: false
  xy: 419, 329
  size: 204, 132
  orig: 218, 334
  offset: 9, 98
  index: -1
book/firebook_00
  rotate: true
  xy: 2, 5
  size: 96, 186
  orig: 218, 334
  offset: 35, 80
  index: -1
book/firebook_01
  rotate: false
  xy: 847, 753
  size: 109, 206
  orig: 218, 334
  offset: 50, 70
  index: -1
book/firebook_02
  rotate: true
  xy: 634, 796
  size: 163, 211
  orig: 218, 334
  offset: 36, 65
  index: -1
book/firebook_03
  rotate: true
  xy: 634, 631
  size: 163, 210
  orig: 218, 334
  offset: 40, 67
  index: -1
book/firebook_04
  rotate: true
  xy: 419, 788
  size: 171, 213
  orig: 218, 334
  offset: 36, 68
  index: -1
book/firebook_05
  rotate: false
  xy: 2, 317
  size: 172, 215
  orig: 218, 334
  offset: 36, 66
  index: -1
book/firebook_06
  rotate: true
  xy: 211, 432
  size: 159, 206
  orig: 218, 334
  offset: 43, 71
  index: -1
book/firebook_07
  rotate: true
  xy: 625, 185
  size: 146, 196
  orig: 218, 334
  offset: 49, 78
  index: -1
book/lightningbook_00
  rotate: false
  xy: 846, 567
  size: 94, 184
  orig: 218, 334
  offset: 43, 82
  index: -1
book/lightningbook_01
  rotate: true
  xy: 190, 2
  size: 106, 203
  orig: 218, 334
  offset: 57, 73
  index: -1
book/lightningbook_02
  rotate: true
  xy: 172, 110
  size: 157, 202
  orig: 218, 334
  offset: 45, 73
  index: -1
book/lightningbook_03
  rotate: true
  xy: 217, 593
  size: 157, 200
  orig: 218, 334
  offset: 48, 74
  index: -1
book/lightningbook_04
  rotate: true
  xy: 385, 162
  size: 165, 204
  orig: 218, 334
  offset: 43, 70
  index: -1
book/lightningbook_05
  rotate: true
  xy: 634, 464
  size: 165, 204
  orig: 218, 334
  offset: 43, 69
  index: -1
book/lightningbook_06
  rotate: true
  xy: 395, 4
  size: 156, 195
  orig: 218, 334
  offset: 47, 74
  index: -1
book/lightningbook_07
  rotate: true
  xy: 592, 37
  size: 146, 187
  orig: 218, 334
  offset: 50, 80
  index: -1
book/waterbook_00
  rotate: true
  xy: 630, 333
  size: 129, 204
  orig: 218, 334
  offset: 1, 64
  index: -1
book/waterbook_01
  rotate: true
  xy: 419, 626
  size: 160, 213
  orig: 218, 334
  offset: 1, 65
  index: -1
book/waterbook_02
  rotate: true
  xy: 419, 463
  size: 161, 209
  orig: 218, 334
  offset: 44, 69
  index: -1
book/waterbook_03
  rotate: true
  xy: 176, 269
  size: 161, 207
  orig: 218, 334
  offset: 48, 71
  index: -1
book/waterbook_04
  rotate: false
  xy: 2, 103
  size: 168, 212
  orig: 218, 334
  offset: 45, 68
  index: -1
book/waterbook_05
  rotate: false
  xy: 2, 746
  size: 213, 213
  orig: 218, 334
  offset: 1, 66
  index: -1
book/waterbook_06
  rotate: false
  xy: 2, 534
  size: 207, 210
  orig: 218, 334
  offset: 1, 65
  index: -1
book/waterbook_07
  rotate: false
  xy: 217, 752
  size: 200, 207
  orig: 218, 334
  offset: 1, 65
  index: -1



iconFadeFX.jpg
size: 745,745
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_bookClose/fx_book_close_02
  rotate: false
  xy: 714, 420
  size: 29, 127
  orig: 135, 207
  offset: 39, 40
  index: -1
fx_bookClose/fx_book_close_03
  rotate: false
  xy: 138, 440
  size: 39, 173
  orig: 135, 207
  offset: 48, 17
  index: -1
fx_bookClose/fx_book_close_04
  rotate: false
  xy: 603, 348
  size: 109, 199
  orig: 135, 207
  offset: 19, 4
  index: -1
fx_bookClose/fx_book_close_05
  rotate: false
  xy: 410, 410
  size: 111, 203
  orig: 135, 207
  offset: 22, 2
  index: -1
fx_bookIcon_1
  rotate: true
  xy: 204, 394
  size: 99, 141
  orig: 103, 147
  offset: 2, 3
  index: -1
fx_bookIcon_2
  rotate: false
  xy: 523, 489
  size: 78, 124
  orig: 83, 130
  offset: 2, 4
  index: -1
fx_bookIcon_3
  rotate: false
  xy: 195, 88
  size: 118, 92
  orig: 122, 97
  offset: 2, 3
  index: -1
fx_magic/fx_fire_base_00
  rotate: true
  xy: 695, 78
  size: 64, 48
  orig: 112, 136
  offset: 24, 1
  index: -1
fx_magic/fx_fire_base_01
  rotate: false
  xy: 463, 4
  size: 76, 90
  orig: 112, 136
  offset: 18, 2
  index: -1
fx_magic/fx_fire_base_02
  rotate: true
  xy: 204, 182
  size: 104, 118
  orig: 112, 136
  offset: 4, 2
  index: -1
fx_magic/fx_fire_base_03
  rotate: true
  xy: 592, 238
  size: 108, 120
  orig: 112, 136
  offset: 3, 3
  index: -1
fx_magic/fx_fire_base_04
  rotate: true
  xy: 2, 393
  size: 108, 130
  orig: 112, 136
  offset: 3, 3
  index: -1
fx_magic/fx_fire_base_05
  rotate: true
  xy: 2, 503
  size: 110, 134
  orig: 112, 136
  offset: 2, 2
  index: -1
fx_magic/fx_fire_base_06
  rotate: true
  xy: 2, 285
  size: 106, 130
  orig: 112, 136
  offset: 6, 6
  index: -1
fx_magic/fx_fire_base_07
  rotate: true
  xy: 204, 288
  size: 104, 124
  orig: 112, 136
  offset: 8, 12
  index: -1
fx_magic/fx_fire_base_08
  rotate: false
  xy: 500, 140
  size: 86, 110
  orig: 112, 136
  offset: 18, 26
  index: -1
fx_magic/fx_fire_base_09
  rotate: false
  xy: 134, 344
  size: 68, 94
  orig: 112, 136
  offset: 22, 36
  index: -1
fx_magic/fx_fire_base_10
  rotate: false
  xy: 617, 20
  size: 52, 52
  orig: 112, 136
  offset: 28, 51
  index: -1
fx_magic/fx_lightning_base_a_00
  rotate: false
  xy: 588, 150
  size: 76, 86
  orig: 102, 102
  offset: 9, 7
  index: -1
fx_magic/fx_lightning_base_a_01
  rotate: true
  xy: 741, 740
  size: 3, 2
  orig: 102, 102
  offset: 0, 100
  index: -1
fx_magic/fx_lightning_base_a_03
  rotate: true
  xy: 741, 740
  size: 3, 2
  orig: 102, 102
  offset: 0, 100
  index: -1
fx_magic/fx_lightning_base_a_05
  rotate: true
  xy: 741, 740
  size: 3, 2
  orig: 102, 102
  offset: 0, 100
  index: -1
fx_magic/fx_lightning_base_a_06
  rotate: true
  xy: 741, 740
  size: 3, 2
  orig: 102, 102
  offset: 0, 100
  index: -1
fx_magic/fx_lightning_impact_a_00
  rotate: true
  xy: 741, 740
  size: 3, 2
  orig: 146, 112
  offset: 0, 110
  index: -1
fx_magic/fx_lightning_base_a_02
  rotate: false
  xy: 191, 8
  size: 96, 78
  orig: 102, 102
  offset: 1, 10
  index: -1
fx_magic/fx_lightning_base_a_04
  rotate: true
  xy: 666, 144
  size: 92, 70
  orig: 102, 102
  offset: 5, 12
  index: -1
fx_magic/fx_lightning_impact_a_01
  rotate: false
  xy: 289, 6
  size: 44, 36
  orig: 146, 112
  offset: 51, 38
  index: -1
fx_magic/fx_lightning_impact_a_02
  rotate: false
  xy: 617, 74
  size: 76, 68
  orig: 146, 112
  offset: 36, 22
  index: -1
fx_magic/fx_lightning_impact_a_03
  rotate: false
  xy: 359, 6
  size: 102, 88
  orig: 146, 112
  offset: 23, 11
  index: -1
fx_magic/fx_lightning_impact_a_04
  rotate: true
  xy: 541, 48
  size: 90, 74
  orig: 146, 112
  offset: 29, 17
  index: -1
fx_magic/fx_lightning_impact_a_05
  rotate: true
  xy: 134, 248
  size: 94, 68
  orig: 146, 112
  offset: 28, 20
  index: -1
fx_magic/fx_lightning_impact_b_00
  rotate: true
  xy: 179, 493
  size: 55, 23
  orig: 117, 77
  offset: 27, 1
  index: -1
fx_magic/fx_lightning_impact_b_01
  rotate: true
  xy: 324, 191
  size: 89, 35
  orig: 117, 77
  offset: 12, 1
  index: -1
fx_magic/fx_lightning_impact_b_02
  rotate: true
  xy: 124, 129
  size: 117, 69
  orig: 117, 77
  offset: 0, 1
  index: -1
fx_magic/fx_lightning_impact_b_03
  rotate: false
  xy: 736, 740
  size: 3, 3
  orig: 117, 77
  offset: 1, 74
  index: -1
fx_magic/fx_lightning_impact_b_05
  rotate: false
  xy: 736, 740
  size: 3, 3
  orig: 117, 77
  offset: 1, 74
  index: -1
fx_magic/fx_lightning_impact_b_07
  rotate: false
  xy: 736, 740
  size: 3, 3
  orig: 117, 77
  offset: 1, 74
  index: -1
fx_magic/fx_lightning_impact_b_09
  rotate: false
  xy: 736, 740
  size: 3, 3
  orig: 117, 77
  offset: 1, 74
  index: -1
fx_magic/fx_lightning_impact_b_04
  rotate: true
  xy: 523, 370
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
fx_magic/fx_lightning_impact_b_06
  rotate: true
  xy: 120, 12
  size: 115, 69
  orig: 117, 77
  offset: 2, 8
  index: -1
fx_magic/fx_lightning_impact_b_08
  rotate: true
  xy: 347, 376
  size: 117, 45
  orig: 117, 77
  offset: 0, 29
  index: -1
fx_magic/fx_lightning_impact_b_10
  rotate: true
  xy: 179, 550
  size: 63, 21
  orig: 117, 77
  offset: 16, 56
  index: -1
fx_magic/water_spawn_00
  rotate: true
  xy: 714, 342
  size: 76, 22
  orig: 204, 146
  offset: 13, 19
  index: -1
fx_magic/water_spawn_01
  rotate: true
  xy: 330, 282
  size: 92, 48
  orig: 204, 146
  offset: 7, 19
  index: -1
fx_magic/water_spawn_02
  rotate: true
  xy: 380, 198
  size: 98, 118
  orig: 204, 146
  offset: 4, 17
  index: -1
fx_magic/water_spawn_03
  rotate: true
  xy: 2, 185
  size: 98, 120
  orig: 204, 146
  offset: 4, 18
  index: -1
fx_magic/water_spawn_04
  rotate: true
  xy: 2, 83
  size: 100, 116
  orig: 204, 146
  offset: 3, 20
  index: -1
fx_magic/water_spawn_05
  rotate: true
  xy: 361, 96
  size: 100, 110
  orig: 204, 146
  offset: 2, 24
  index: -1
fx_magic/water_spawn_06
  rotate: false
  xy: 394, 298
  size: 122, 110
  orig: 204, 146
  offset: 3, 28
  index: -1
fx_magic/water_spawn_07
  rotate: false
  xy: 208, 495
  size: 186, 122
  orig: 204, 146
  offset: 3, 17
  index: -1
fx_magic/water_spawn_08
  rotate: false
  xy: 412, 615
  size: 194, 128
  orig: 204, 146
  offset: 3, 13
  index: -1
fx_magic/water_spawn_09
  rotate: true
  xy: 608, 549
  size: 194, 126
  orig: 204, 146
  offset: 5, 12
  index: -1
fx_magic/water_spawn_10
  rotate: false
  xy: 2, 615
  size: 204, 128
  orig: 204, 146
  offset: 0, 11
  index: -1
fx_magic/water_spawn_11
  rotate: false
  xy: 208, 619
  size: 202, 124
  orig: 204, 146
  offset: 1, 12
  index: -1
fx_magic/water_spawn_12
  rotate: false
  xy: 518, 252
  size: 72, 116
  orig: 204, 146
  offset: 8, 7
  index: -1
fx_magic/water_spawn_13
  rotate: true
  xy: 2, 7
  size: 74, 104
  orig: 204, 146
  offset: 5, 7
  index: -1
fx_magic/water_spawn_14
  rotate: true
  xy: 315, 112
  size: 68, 44
  orig: 204, 146
  offset: 6, 11
  index: -1
fx_magic/water_spawn_15
  rotate: true
  xy: 315, 44
  size: 66, 42
  orig: 204, 146
  offset: 7, 12
  index: -1
fx_magic/water_spawn_16
  rotate: false
  xy: 714, 312
  size: 28, 28
  orig: 204, 146
  offset: 51, 24
  index: -1
fx_magic/water_spawn_17
  rotate: false
  xy: 396, 607
  size: 12, 10
  orig: 204, 146
  offset: 67, 42
  index: -1
