
potFX.png
size: 1875,1875
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glowRing
  rotate: false
  xy: 562, 852
  size: 184, 184
  orig: 192, 192
  offset: 4, 4
  index: -1
fx_shinePot
  rotate: false
  xy: 752, 1642
  size: 394, 231
  orig: 394, 231
  offset: 0, 0
  index: -1
pot/mg_cauldron_boilingeffect_00
  rotate: false
  xy: 1114, 601
  size: 223, 98
  orig: 242, 144
  offset: 13, 5
  index: -1
pot/mg_cauldron_boilingeffect_01
  rotate: true
  xy: 1015, 1194
  size: 228, 97
  orig: 242, 144
  offset: 8, 5
  index: -1
pot/mg_cauldron_boilingeffect_02
  rotate: true
  xy: 1355, 880
  size: 230, 92
  orig: 242, 144
  offset: 7, 5
  index: -1
pot/mg_cauldron_boilingeffect_03
  rotate: false
  xy: 1211, 2
  size: 231, 92
  orig: 242, 144
  offset: 6, 4
  index: -1
pot/mg_cauldron_boilingeffect_04
  rotate: false
  xy: 1444, 2
  size: 231, 92
  orig: 242, 144
  offset: 6, 4
  index: -1
pot/mg_cauldron_boilingeffect_05
  rotate: true
  xy: 1452, 1134
  size: 212, 98
  orig: 242, 144
  offset: 24, 5
  index: -1
pot/mg_cauldron_boilingeffect_06
  rotate: true
  xy: 1651, 1141
  size: 212, 111
  orig: 242, 144
  offset: 23, 4
  index: -1
pot/mg_cauldron_boilingeffect_07
  rotate: false
  xy: 1549, 193
  size: 212, 111
  orig: 242, 144
  offset: 23, 4
  index: -1
pot/mg_cauldron_boilingeffect_08
  rotate: false
  xy: 545, 599
  size: 214, 119
  orig: 242, 144
  offset: 22, 4
  index: -1
pot/mg_cauldron_boilingeffect_09
  rotate: false
  xy: 546, 720
  size: 213, 130
  orig: 242, 144
  offset: 23, 5
  index: -1
pot/mg_cauldron_boilingeffect_10
  rotate: false
  xy: 801, 342
  size: 213, 129
  orig: 242, 144
  offset: 23, 5
  index: -1
pot/mg_cauldron_boilingeffect_11
  rotate: false
  xy: 544, 473
  size: 216, 124
  orig: 242, 144
  offset: 21, 5
  index: -1
pot/mg_cauldron_boilingeffect_12
  rotate: true
  xy: 1764, 1135
  size: 218, 109
  orig: 242, 144
  offset: 19, 6
  index: -1
pot/mg_cauldron_boilingeffect_13
  rotate: true
  xy: 1729, 915
  size: 218, 109
  orig: 242, 144
  offset: 19, 6
  index: -1
pot/mg_cauldron_boilingeffect_14
  rotate: true
  xy: 539, 2
  size: 219, 119
  orig: 242, 144
  offset: 18, 6
  index: -1
pot/mg_cauldron_boilingeffect_15
  rotate: true
  xy: 411, 2
  size: 219, 126
  orig: 242, 144
  offset: 19, 5
  index: -1
pot/mg_cauldron_boilingeffect_16
  rotate: true
  xy: 275, 2
  size: 219, 134
  orig: 242, 144
  offset: 19, 4
  index: -1
pot/mg_cauldron_boilingeffect_17
  rotate: true
  xy: 660, 3
  size: 218, 134
  orig: 242, 144
  offset: 20, 5
  index: -1
pot/mg_cauldron_boilingeffect_18
  rotate: false
  xy: 798, 211
  size: 217, 129
  orig: 242, 144
  offset: 21, 6
  index: -1
pot/mg_cauldron_boilingeffect_19
  rotate: false
  xy: 978, 473
  size: 217, 121
  orig: 242, 144
  offset: 21, 6
  index: -1
pot/mg_cauldron_boilingeffect_20
  rotate: true
  xy: 1032, 1424
  size: 216, 113
  orig: 242, 144
  offset: 21, 7
  index: -1
pot/mg_cauldron_boilingeffect_21
  rotate: false
  xy: 1197, 483
  size: 215, 116
  orig: 242, 144
  offset: 22, 7
  index: -1
pot/mg_cauldron_boilingeffect_22
  rotate: false
  xy: 1268, 365
  size: 215, 116
  orig: 242, 144
  offset: 22, 7
  index: -1
pot/mg_cauldron_boilingeffect_23
  rotate: false
  xy: 762, 473
  size: 214, 124
  orig: 242, 144
  offset: 22, 7
  index: -1
pot/mg_cauldron_boilingeffect_24
  rotate: false
  xy: 888, 851
  size: 214, 136
  orig: 242, 144
  offset: 21, 7
  index: -1
pot/mg_cauldron_boilingeffect_25
  rotate: false
  xy: 1272, 96
  size: 214, 134
  orig: 242, 144
  offset: 21, 7
  index: -1
pot/mg_cauldron_boilingeffect_26
  rotate: false
  xy: 1270, 232
  size: 215, 131
  orig: 242, 144
  offset: 20, 5
  index: -1
pot/mg_cauldron_boilingeffect_27
  rotate: false
  xy: 993, 2
  size: 216, 112
  orig: 242, 144
  offset: 20, 6
  index: -1
pot/mg_cauldron_boilingeffect_28
  rotate: true
  xy: 1449, 911
  size: 221, 106
  orig: 242, 144
  offset: 15, 6
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_00
  rotate: false
  xy: 540, 348
  size: 259, 123
  orig: 286, 156
  offset: 13, 20
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_01
  rotate: false
  xy: 537, 223
  size: 259, 123
  orig: 286, 156
  offset: 13, 20
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_02
  rotate: false
  xy: 2, 66
  size: 267, 125
  orig: 286, 156
  offset: 10, 18
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_03
  rotate: false
  xy: 2, 324
  size: 271, 129
  orig: 286, 156
  offset: 9, 15
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_04
  rotate: false
  xy: 2, 193
  size: 271, 129
  orig: 286, 156
  offset: 9, 15
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_05
  rotate: false
  xy: 2, 455
  size: 274, 133
  orig: 286, 156
  offset: 7, 12
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_06
  rotate: false
  xy: 282, 876
  size: 278, 136
  orig: 286, 156
  offset: 6, 10
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_07
  rotate: false
  xy: 2, 590
  size: 278, 136
  orig: 286, 156
  offset: 6, 10
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_08
  rotate: false
  xy: 2, 728
  size: 278, 138
  orig: 286, 156
  offset: 5, 9
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_09
  rotate: false
  xy: 2, 868
  size: 278, 140
  orig: 286, 156
  offset: 6, 7
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_10
  rotate: false
  xy: 282, 1014
  size: 278, 140
  orig: 286, 156
  offset: 6, 7
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_11
  rotate: false
  xy: 1428, 1732
  size: 278, 141
  orig: 286, 156
  offset: 6, 6
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_12
  rotate: false
  xy: 2, 1010
  size: 278, 143
  orig: 286, 156
  offset: 6, 5
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_13
  rotate: false
  xy: 282, 1156
  size: 278, 143
  orig: 286, 156
  offset: 6, 5
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_14
  rotate: false
  xy: 2, 1155
  size: 278, 144
  orig: 286, 156
  offset: 6, 3
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_15
  rotate: false
  xy: 752, 1496
  size: 278, 144
  orig: 286, 156
  offset: 6, 3
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_16
  rotate: false
  xy: 1148, 1729
  size: 278, 144
  orig: 286, 156
  offset: 6, 3
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_17
  rotate: false
  xy: 282, 728
  size: 262, 146
  orig: 286, 156
  offset: 19, 3
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_18
  rotate: true
  xy: 1406, 1348
  size: 252, 120
  orig: 286, 156
  offset: 17, 28
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_19
  rotate: true
  xy: 761, 599
  size: 252, 120
  orig: 286, 156
  offset: 17, 28
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_20
  rotate: true
  xy: 1528, 1357
  size: 255, 125
  orig: 286, 156
  offset: 14, 25
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_21
  rotate: false
  xy: 1147, 1475
  size: 257, 125
  orig: 286, 156
  offset: 12, 25
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_22
  rotate: false
  xy: 1147, 1348
  size: 257, 125
  orig: 286, 156
  offset: 12, 25
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_23
  rotate: false
  xy: 282, 473
  size: 260, 125
  orig: 286, 156
  offset: 11, 24
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_24
  rotate: false
  xy: 282, 600
  size: 261, 126
  orig: 286, 156
  offset: 10, 23
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_25
  rotate: false
  xy: 752, 1368
  size: 261, 126
  orig: 286, 156
  offset: 10, 23
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_26
  rotate: false
  xy: 1148, 1602
  size: 262, 125
  orig: 286, 156
  offset: 9, 23
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_27
  rotate: false
  xy: 278, 348
  size: 260, 123
  orig: 286, 156
  offset: 9, 23
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_28
  rotate: false
  xy: 275, 223
  size: 260, 123
  orig: 286, 156
  offset: 9, 23
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_29
  rotate: false
  xy: 1428, 1614
  size: 259, 116
  orig: 286, 156
  offset: 10, 27
  index: -1
pot/mg_cauldron_overflow_abovemask_loop_30
  rotate: true
  xy: 562, 1038
  size: 261, 119
  orig: 286, 156
  offset: 10, 24
  index: -1
pot/mg_cauldron_overflow_abovemask_start_00
  rotate: false
  xy: 1677, 802
  size: 193, 20
  orig: 286, 156
  offset: 50, 122
  index: -1
pot/mg_cauldron_overflow_abovemask_start_01
  rotate: false
  xy: 796, 3
  size: 195, 22
  orig: 286, 156
  offset: 49, 121
  index: -1
pot/mg_cauldron_overflow_abovemask_start_02
  rotate: false
  xy: 1677, 824
  size: 196, 22
  orig: 286, 156
  offset: 49, 121
  index: -1
pot/mg_cauldron_overflow_abovemask_start_03
  rotate: true
  xy: 1521, 102
  size: 202, 26
  orig: 286, 156
  offset: 47, 119
  index: -1
pot/mg_cauldron_overflow_abovemask_start_04
  rotate: true
  xy: 1840, 925
  size: 208, 31
  orig: 286, 156
  offset: 44, 115
  index: -1
pot/mg_cauldron_overflow_abovemask_start_05
  rotate: true
  xy: 1488, 96
  size: 208, 31
  orig: 286, 156
  offset: 44, 115
  index: -1
pot/mg_cauldron_overflow_abovemask_start_06
  rotate: true
  xy: 1627, 353
  size: 216, 44
  orig: 286, 156
  offset: 40, 105
  index: -1
pot/mg_cauldron_overflow_abovemask_start_07
  rotate: false
  xy: 2, 5
  size: 225, 59
  orig: 286, 156
  offset: 34, 90
  index: -1
pot/mg_cauldron_overflow_abovemask_start_08
  rotate: true
  xy: 1613, 676
  size: 225, 59
  orig: 286, 156
  offset: 34, 90
  index: -1
pot/mg_cauldron_overflow_abovemask_start_09
  rotate: true
  xy: 1784, 73
  size: 231, 69
  orig: 286, 156
  offset: 30, 80
  index: -1
pot/mg_cauldron_overflow_abovemask_start_10
  rotate: true
  xy: 1647, 903
  size: 234, 80
  orig: 286, 156
  offset: 28, 70
  index: -1
pot/mg_cauldron_overflow_abovemask_start_11
  rotate: true
  xy: 1444, 644
  size: 234, 80
  orig: 286, 156
  offset: 28, 70
  index: -1
pot/mg_cauldron_overflow_abovemask_start_12
  rotate: false
  xy: 1104, 870
  size: 241, 119
  orig: 286, 156
  offset: 24, 32
  index: -1
pot/mg_cauldron_overflow_abovemask_start_13
  rotate: false
  xy: 1197, 1112
  size: 247, 119
  orig: 286, 156
  offset: 20, 34
  index: -1
pot/mg_cauldron_overflow_abovemask_start_14
  rotate: false
  xy: 1106, 991
  size: 247, 119
  orig: 286, 156
  offset: 20, 34
  index: -1
pot/mg_cauldron_overflow_abovemask_start_15
  rotate: true
  xy: 1005, 596
  size: 253, 107
  orig: 286, 156
  offset: 17, 46
  index: -1
pot/mg_cauldron_overflow_abovemask_start_16
  rotate: false
  xy: 1017, 116
  size: 253, 113
  orig: 286, 156
  offset: 17, 39
  index: -1
pot/mg_cauldron_overflow_abovemask_start_17
  rotate: false
  xy: 1197, 1233
  size: 253, 113
  orig: 286, 156
  offset: 17, 39
  index: -1
pot/mg_cauldron_overflow_abovemask_start_18
  rotate: false
  xy: 1017, 231
  size: 251, 118
  orig: 286, 156
  offset: 17, 34
  index: -1
pot/mg_cauldron_overflow_abovemask_start_19
  rotate: true
  xy: 883, 599
  size: 250, 120
  orig: 286, 156
  offset: 18, 29
  index: -1
pot/mg_cauldron_overflow_abovemask_start_20
  rotate: false
  xy: 1016, 351
  size: 250, 120
  orig: 286, 156
  offset: 18, 29
  index: -1
pot/mg_cauldron_overflow_abovemask_start_21
  rotate: true
  xy: 888, 989
  size: 254, 122
  orig: 286, 156
  offset: 16, 25
  index: -1
pot/mg_cauldron_overflow_abovemask_start_22
  rotate: true
  xy: 1655, 1355
  size: 257, 121
  orig: 286, 156
  offset: 14, 23
  index: -1
pot/mg_cauldron_overflow_abovemask_start_23
  rotate: false
  xy: 748, 1245
  size: 257, 121
  orig: 286, 156
  offset: 14, 23
  index: -1
pot/mg_cauldron_splash_00
  rotate: false
  xy: 1778, 1400
  size: 42, 52
  orig: 247, 219
  offset: 107, 39
  index: -1
pot/mg_cauldron_splash_01
  rotate: false
  xy: 621, 1310
  size: 54, 105
  orig: 247, 219
  offset: 100, 39
  index: -1
pot/mg_cauldron_splash_02
  rotate: true
  xy: 1729, 848
  size: 65, 144
  orig: 247, 219
  offset: 95, 36
  index: -1
pot/mg_cauldron_splash_03
  rotate: true
  xy: 1677, 306
  size: 79, 170
  orig: 247, 219
  offset: 88, 34
  index: -1
pot/mg_cauldron_splash_04
  rotate: false
  xy: 1012, 1017
  size: 92, 175
  orig: 247, 219
  offset: 83, 34
  index: -1
pot/mg_cauldron_splash_05
  rotate: true
  xy: 1677, 387
  size: 105, 180
  orig: 247, 219
  offset: 75, 34
  index: -1
pot/mg_cauldron_splash_06
  rotate: true
  xy: 1677, 494
  size: 136, 181
  orig: 247, 219
  offset: 61, 31
  index: -1
pot/mg_cauldron_splash_07
  rotate: false
  xy: 1708, 1692
  size: 158, 181
  orig: 247, 219
  offset: 47, 31
  index: -1
pot/mg_cauldron_splash_08
  rotate: true
  xy: 1677, 632
  size: 168, 182
  orig: 247, 219
  offset: 43, 28
  index: -1
pot/mg_cauldron_splash_09
  rotate: false
  xy: 796, 27
  size: 195, 182
  orig: 247, 219
  offset: 29, 20
  index: -1
pot/mg_cauldron_splash_10
  rotate: false
  xy: 683, 1066
  size: 203, 177
  orig: 247, 219
  offset: 24, 20
  index: -1
pot/mg_cauldron_splash_11
  rotate: false
  xy: 1114, 701
  size: 203, 167
  orig: 247, 219
  offset: 24, 20
  index: -1
pot/mg_cauldron_splash_12
  rotate: true
  xy: 748, 853
  size: 211, 138
  orig: 247, 219
  offset: 20, 20
  index: -1
pot/mg_cauldron_splash_13
  rotate: true
  xy: 1552, 1139
  size: 216, 97
  orig: 247, 219
  offset: 16, 19
  index: -1
pot/mg_cauldron_splash_14
  rotate: true
  xy: 1526, 678
  size: 223, 85
  orig: 247, 219
  offset: 13, 16
  index: -1
pot/mg_cauldron_splash_15
  rotate: true
  xy: 1778, 1454
  size: 236, 86
  orig: 247, 219
  offset: 6, 8
  index: -1
pot/mg_cauldron_splash_16
  rotate: true
  xy: 1557, 903
  size: 234, 88
  orig: 247, 219
  offset: 7, 9
  index: -1
pot/mg_cauldron_splash_17
  rotate: false
  xy: 1549, 103
  size: 233, 88
  orig: 247, 219
  offset: 8, 10
  index: -1
pot/mg_cauldron_splash_18
  rotate: true
  xy: 1355, 648
  size: 230, 87
  orig: 247, 219
  offset: 9, 11
  index: -1
pot/mg_cauldron_splash_19
  rotate: true
  xy: 1114, 1117
  size: 229, 81
  orig: 247, 219
  offset: 10, 11
  index: -1
pot/mg_cauldron_splash_20
  rotate: false
  xy: 1414, 571
  size: 225, 71
  orig: 247, 219
  offset: 12, 13
  index: -1
pot/mg_cauldron_splash_21
  rotate: false
  xy: 1414, 515
  size: 211, 54
  orig: 247, 219
  offset: 19, 19
  index: -1
pot/mg_cauldron_splash_22
  rotate: true
  xy: 1319, 751
  size: 117, 34
  orig: 247, 219
  offset: 48, 35
  index: -1
pot/mg_cauldron_splash_23
  rotate: false
  xy: 1526, 644
  size: 70, 32
  orig: 247, 219
  offset: 93, 36
  index: -1
pot/mg_cauldron_splash_24
  rotate: true
  xy: 993, 144
  size: 65, 20
  orig: 247, 219
  offset: 98, 41
  index: -1
pot/mg_cauldron_splash_25
  rotate: true
  xy: 1015, 1429
  size: 65, 15
  orig: 247, 219
  offset: 98, 43
  index: -1
pot_back
  rotate: false
  xy: 2, 1301
  size: 617, 114
  orig: 617, 114
  offset: 0, 0
  index: -1
pot_front
  rotate: false
  xy: 2, 1417
  size: 748, 456
  orig: 751, 476
  offset: 3, 1
  index: -1
