
iconSpecialWin_topFX.jpg
size: 613,613
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fog/symbol_smoke_front_00
  rotate: false
  xy: 454, 285
  size: 87, 101
  orig: 193, 350
  offset: 54, 27
  index: -1
fx_fog/symbol_smoke_front_01
  rotate: true
  xy: 454, 388
  size: 97, 113
  orig: 193, 350
  offset: 49, 23
  index: -1
fx_fog/symbol_smoke_front_02
  rotate: true
  xy: 432, 2
  size: 107, 123
  orig: 193, 350
  offset: 44, 21
  index: -1
fx_fog/symbol_smoke_front_03
  rotate: true
  xy: 444, 487
  size: 124, 143
  orig: 193, 350
  offset: 35, 20
  index: -1
fx_fog/symbol_smoke_front_04
  rotate: false
  xy: 310, 449
  size: 132, 162
  orig: 193, 350
  offset: 31, 19
  index: -1
fx_fog/symbol_smoke_front_05
  rotate: true
  xy: 432, 111
  size: 137, 172
  orig: 193, 350
  offset: 28, 18
  index: -1
fx_fog/symbol_smoke_front_06
  rotate: false
  xy: 308, 250
  size: 144, 178
  orig: 193, 350
  offset: 25, 18
  index: -1
fx_fog/symbol_smoke_front_07
  rotate: false
  xy: 162, 430
  size: 146, 181
  orig: 193, 350
  offset: 24, 19
  index: -1
fx_fog/symbol_smoke_front_08
  rotate: false
  xy: 156, 222
  size: 150, 190
  orig: 193, 350
  offset: 22, 19
  index: -1
fx_fog/symbol_smoke_front_09
  rotate: false
  xy: 2, 414
  size: 158, 197
  orig: 193, 350
  offset: 18, 20
  index: -1
fx_fog/symbol_smoke_front_10
  rotate: false
  xy: 2, 212
  size: 152, 200
  orig: 193, 350
  offset: 21, 21
  index: -1
fx_fog/symbol_smoke_front_11
  rotate: false
  xy: 2, 6
  size: 148, 204
  orig: 193, 350
  offset: 23, 21
  index: -1
fx_fog/symbol_smoke_front_12
  rotate: false
  xy: 152, 4
  size: 141, 206
  orig: 193, 350
  offset: 27, 21
  index: -1
fx_fog/symbol_smoke_front_13
  rotate: false
  xy: 295, 14
  size: 135, 206
  orig: 193, 350
  offset: 30, 22
  index: -1
